.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px;
}

/*.header__menu {
}*/

.header__links-list {
    display: flex;
    gap: 31px;
    list-style: circle;
}

.header__links-list-item:first-child {
    list-style: none;
}

.header__link {
    cursor: pointer;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.13px;
    letter-spacing: 0%;
    text-decoration: underline;
}

.header__link_active {
    text-decoration: none;
}

/*.header__logo {
}*/

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
    max-width: 240px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing: 0%;
    width: 100%;
    font-style: normal;
}

.address__link {
    cursor: pointer;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.13px;
    letter-spacing: 0%;
    text-decoration: underline;
}

.header__address {
    justify-self: end;
}

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 757px;
    min-width: 100%;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    color: white;
    padding: 145px 50px 50px;
}

.cover * {
    z-index: 2;
}

.overlay {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    inset: 0 0;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
}

.aligned-text {
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 30%;
    text-align: center;
    width: fit-content;
    margin-top: 20px;
    align-self: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

.aligned-text:first-child {
    align-self: flex-start;
    margin: 0;
}

.aligned-text:last-child {
    align-self: flex-end;
}

.cover__description {
    display: flex;
    align-items: center;
    margin: 106px 0 0;
    flex-grow: 1;
    min-width: calc(100% - 100px);
    justify-content: space-between;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    max-width: fit-content;
    word-spacing: 330%;
    text-transform: uppercase;
}

.bet-button {
    padding: 12px 32px;
    border: 1px white solid;
    color: white;
    font-weight: 500;
    font-size: 22px;
    line-height: 25.83px;
    letter-spacing: 0%;
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;
}

.lots {
    margin: 180px 24px 0;
}

.lots__heading {
    margin: 0 40px 27px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    letter-spacing: 0%;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    color: white;
}

.card {
    min-height: 596px;
    width: fit-content;
    position: relative;
    display: flex;
}

.lots__card-list-item {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 48px 40px;
    min-height: 100%;
    justify-content: space-between;
    flex-grow: 1;
}

.card-link {
    cursor: pointer;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    text-decoration: none; 
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
    letter-spacing: 0%;
    text-decoration: underline;
    margin: 30px 0 0 40px;
    display: block;
    max-width: fit-content;
    cursor: pointer;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 0 10px;
    justify-items: center;
    min-width: calc(100% - 100px);
    margin: 120px 24px 0;
}

.about__column {
    padding-top: 35px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.about__logo-image {
    max-width: 148px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    letter-spacing: 0%;    
    text-transform: uppercase;
    margin: 100px 0 100px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%; 
}

.about__text:not(:first-of-type) {
    margin-top: 24px;
}

.footer {
    margin: 180px 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 180px;
    padding: 0 50px 0;
}

.footer__menu-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer__menu-list-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 21.13px;
    letter-spacing: 0%;
    text-align: center;
}

.footer__menu-link {
    cursor: pointer;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    width: 240px;
    justify-self: end;
    list-style: none;
}

.footer__social-list-item {
    width: 48px;
}

.footer__social-link {
    cursor: pointer;
}